{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "polar",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "PORTAL_SUBDOMAIN_BASE": "polar.ankush.one",
    "POLAR_API_BASE": "https://glacier.construct-computer.workers.dev/api"
  },
  "routes": [
    { "pattern": "*.polar.ankush.one/*", "zone_name": "ankush.one" }
  ]
}
