{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "glacier",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],

  "containers": [
    {
      "class_name": "BuildContainer",
      "image": "./Dockerfile",
      "max_instances": 10,
      "instance_type": {
        "vcpu": 1,
        "memory_mib": 6144,
        "disk_mb": 12288
      }
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "BuildContainer",
        "name": "BUILD_CONTAINER"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BuildContainer"]
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "glacier-db",
      "database_id": "f843c3ef-d25a-4600-ad73-627efd8878ac"
    }
  ],

  "observability": {
    "enabled": true
  },

  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"]
  },

  "vars": {
    "WALRUS_NETWORK": "testnet",
    "WALRUS_EPOCHS": "1",
    "FRONTEND_URL": "https://glacier.construct-computer.workers.dev",
    "API_PUBLIC_URL": "https://glacier.construct-computer.workers.dev",
    "PORTAL_PUBLIC_ORIGIN": "https://polar.ankushkun.workers.dev",
    "CORS_ORIGINS": "https://polar.wal.app"
  }
}
